<ion-content class="background">
  <ion-navbar>
      <ion-title>Registration</ion-title>
    </ion-navbar>
<ion-card style="margin-top:0%">
  <ion-card-header>
    Register Form
  </ion-card-header>
  <ion-card-content>
    <ion-list no-line>
      <ion-item>
        <ion-input type="text"  [(ngModel)]="username" placeholder="Username" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="password"  [(ngModel)]="password" placeholder="Password" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="email" [(ngModel)]="email" placeholder="Email" ></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text"  [(ngModel)]="phone" placeholder="Phone" ></ion-input>
      </ion-item>
     
      <button ion-button block outline color="light" (click)="register()">Register</button>
        
    </ion-list>
  </ion-card-content>
</ion-card>

</ion-content>