page-admin {
    .background {
        background-image: url('../assets/imgs/bg.jpg');
        background-size:cover;
    }
    .l{
        background:transparent;
    }
    #card{
        border:3px solid goldenrod;

    }
    
    .scroll-content {
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    ion-card.card {
        box-shadow: none;
        background: rgba(0, 0, 0, 0.5);
        margin-top:20px;
        border-radius: 5px;
        height:220px;
     }
     .button{
         border-radius:25px;
         width:80%;
         margin-left:30px;
     }

    a, p,
    ion-card-header.card-header {
        color: #fff!important;
    }

    .list > .item-block:first-child {
        border: medium none;
    }

    .item {
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.5);
        border: medium none;

        .text-input, {
            color: #fff;
        }

        input::-moz-placeholder  {
            color: #fff!important;
        }

        input:-moz-placeholder {
            color: #fff!important;
        }

        *::-webkit-input-placeholder  {
            color: #fff!important;
        }

        *:-ms-input-placeholder  {
            color: #fff!important;
        }

        *:-moz-placeholder  {
            color: #fff!important;
        }
    }

    .icon {
        padding-right: 10px;
    }

    .bottom {
        position: absolute;
        bottom: 0px;
    }       

}


