<!--
  Generated template for the AdminPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--><ion-content padding  class="background">

  <marquee><h1 style="animation-direction:alternate;color:rgb(32, 205, 248);font-family:lucida handwriting;margin-top: 0px;margin-bottom: 50px">&ldquo;We Can't Be Impressed With technology Until We Download Food&rdquo;</h1></marquee>

  <ion-card  style="border-radius:15px;margin-top:10px">
<ion-card-content >
    <ion-slides autoplay="2000" loop="true" speed="3000">
        <ion-slide >
          <img src="../assets/imgs/f6.jpg" style="height: 190px; width: 500px">
        </ion-slide>
        <ion-slide >
          <img src="../assets/imgs/f9.jpg" style="height: 190px; width: 500px">
        </ion-slide>
        <ion-slide >
          <img src="../assets/imgs/f8.jpg" style="height: 190px; width: 500px">
        </ion-slide>
       <ion-slide >
          <img src="../assets/imgs/f9.jpg" style="height: 190px; width: 500px">
        </ion-slide>
        <ion-slide >
          <img src="../assets/imgs/f6.jpg" style="height: 190px; width: 500px">
        </ion-slide>
        <ion-slide >
          <img src="../assets/imgs/f8.jpg" style="height: 190px; width: 500px">
        </ion-slide>
        </ion-slides>
      </ion-card-content>
      </ion-card><br><br>
      <button ion-button class="button" (click)="adduser()">Add User</button>
      <button ion-button class="button" (click)="remuser()">Remove User</button>
      <button ion-button class="button" (click)="scan()">Scanner</button>
</ion-content>
