<ion-content class="background">
  <ion-navbar style="background-color: blue">
      <ion-title>login</ion-title>
    </ion-navbar>
<ion-card style="margin-top: 30%">
  <ion-card-header>
    User Login Form
  </ion-card-header>
  <ion-card-content>
    <ion-list no-line>
      <ion-item>
        <ion-input type="text" [(ngModel)]='username' placeholder="Username"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="password" [(ngModel)]='password' placeholder="Password"></ion-input>
      </ion-item>
      <button ion-button block outline color="light" (click)="get()">Log in</button>
        
    </ion-list>
  </ion-card-content>
</ion-card>

</ion-content>