<ion-header>
	<h1 style="color:goldenrod;font-family:lucida handwriting !important;margin-top:50px;font-size:22px;text-align:center"><B>Welcome To DreamCafe</B></h1>
	</ion-header>
	<ion-content class="background">
					<marquee><h1 style="animation-direction:alternate;color:rgb(32, 205, 248);font-family:lucida handwriting;margin-top: 0px;margin-bottom: 50px">&ldquo;A Healthy Food For,A Wealthy Mood..!!!&rdquo;</h1></marquee>
		<ion-card  style="border-radius:15px;margin-bottom:10px">
	<ion-card-content >
			<ion-slides autoplay="2000" loop="true" speed="3000">
					<ion-slide >
					  <img src="../assets/imgs/img1.jpg" style="height: 220px; width: 500px">
					</ion-slide>
					<ion-slide >
					  <img src="../assets/imgs/540.jpg" style="height: 220px; width: 500px">
					</ion-slide>
					<ion-slide >
					  <img src="../assets/imgs/541.jpg" style="height: 220px; width: 500px">
					</ion-slide>
					<ion-slide >
					  <img src="../assets/imgs/img1.jpg" style="height: 220px; width: 500px">
					</ion-slide>
					<ion-slide >
					  <img src="../assets/imgs/540.jpg" style="height: 220px; width: 500px">
					</ion-slide>
					<ion-slide >
					  <img src="../assets/imgs/542.jpg" style="height: 220px; width: 500px">
					</ion-slide>
				  </ion-slides>
				
	</ion-card-content>
	</ion-card>
	<br>
	<button ion-button round (click)="login2()" style="margin-left: 35px;margin-right: 35px;width:300px"> Login</button>
	
</ion-content>

